//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FactoryEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class BarcodeSetting
    {
        public System.Guid ID { get; set; }
        public System.Guid TemplateID { get; set; }
        public string PackedGrade { get; set; }
        public int FromCaseNo { get; set; }
        public int ToCaseNo { get; set; }
        public int PrinterID { get; set; }
        public short Copies { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual BarcodePrinter BarcodePrinter { get; set; }
        public virtual BarcodeTemplate BarcodeTemplate { get; set; }
    }
}
