//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FactoryEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class classify
    {
        public string classify1 { get; set; }
        public string mark { get; set; }
        public string master { get; set; }
        public string type { get; set; }
        public Nullable<int> level { get; set; }
        public Nullable<System.DateTime> dtrecord { get; set; }
        public string user { get; set; }
        public string cpa_group { get; set; }
        public string Used { get; set; }
        public Nullable<bool> Laos { get; set; }
        public string Quality { get; set; }
    }
}
