//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FactoryEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class company
    {
        public string code { get; set; }
        public string name { get; set; }
        public string remark { get; set; }
        public Nullable<System.DateTime> dtrecord { get; set; }
        public string user { get; set; }
        public Nullable<bool> FromBuyingSystem { get; set; }
        public Nullable<bool> FromLoadBales { get; set; }
    }
}
