//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FactoryEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class mati
    {
        public string rgno { get; set; }
        public string hsno { get; set; }
        public string tfno { get; set; }
        public string isno { get; set; }
        public Nullable<float> crop { get; set; }
        public string customer { get; set; }
        public string type { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string place { get; set; }
        public string isto { get; set; }
        public Nullable<bool> userlocked { get; set; }
        public Nullable<System.DateTime> userlockedtime { get; set; }
        public Nullable<bool> locked { get; set; }
        public Nullable<int> lockedtimes { get; set; }
        public string machine { get; set; }
        public string remark { get; set; }
        public Nullable<System.DateTime> dtrecord { get; set; }
        public string user { get; set; }
        public string checker { get; set; }
        public string hsmaingrade { get; set; }
    }
}
