//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FactoryEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class matwh
    {
        public string wh { get; set; }
        public string respond { get; set; }
        public string owner { get; set; }
        public string address { get; set; }
        public string tel { get; set; }
        public string fax { get; set; }
        public Nullable<float> distance { get; set; }
        public Nullable<float> usetime { get; set; }
        public byte[] map { get; set; }
        public Nullable<System.DateTime> dtrecord { get; set; }
        public string user { get; set; }
        public string WhStation { get; set; }
    }
}
