//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FactoryEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PDCustomer
    {
        public Nullable<decimal> CusLotID { get; set; }
        public string BC { get; set; }
        public string BCCustomer { get; set; }
        public string Users { get; set; }
        public Nullable<System.DateTime> Dtrecord { get; set; }
    }
}
