//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FactoryEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PDCustomerPackedPrint
    {
        public decimal CusLotID { get; set; }
        public string CusLotNo { get; set; }
        public string CusGradeCode { get; set; }
        public Nullable<decimal> CusGrossDefault { get; set; }
        public Nullable<decimal> CusNetDefault { get; set; }
        public Nullable<decimal> CusMoistureDefault { get; set; }
        public string CusPrintFormatName { get; set; }
        public string CusPrefixFormat { get; set; }
        public Nullable<System.DateTime> CusDtRecord { get; set; }
        public string CusUsername { get; set; }
        public Nullable<decimal> MinCase { get; set; }
        public Nullable<decimal> MaxCase { get; set; }
        public string STECPackedGrade { get; set; }
        public string STECCustomer { get; set; }
        public string STECParentGrade { get; set; }
        public Nullable<decimal> AddMinNCP { get; set; }
        public Nullable<decimal> AddMaxNCP { get; set; }
        public Nullable<short> PrintCopy { get; set; }
    }
}
