//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FactoryEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class pdsetup
    {
        public Nullable<int> crop { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string pdno { get; set; }
        public string packedgrade { get; set; }
        public Nullable<bool> def { get; set; }
        public Nullable<bool> locked { get; set; }
        public Nullable<bool> blendinglocked { get; set; }
        public Nullable<bool> packinglocked { get; set; }
        public Nullable<bool> byproductlocked { get; set; }
        public Nullable<bool> pickinglocked { get; set; }
        public Nullable<System.DateTime> dtrecord { get; set; }
        public string user { get; set; }
        public string mode { get; set; }
        public Nullable<int> casenost { get; set; }
        public string pdremark { get; set; }
        public string PdRemarkParent { get; set; }
        public Nullable<decimal> CusRunID { get; set; }
        public Nullable<int> PrinterID { get; set; }
    }
}
