//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FactoryEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class picking
    {
        public string type { get; set; }
        public string classify { get; set; }
        public string mark { get; set; }
        public Nullable<decimal> price { get; set; }
        public string group { get; set; }
        public Nullable<System.DateTime> dtrecord { get; set; }
        public string user { get; set; }
    }
}
