//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FactoryEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class security
    {
        public string uname { get; set; }
        public string pwd { get; set; }
        public string level { get; set; }
        public string depart { get; set; }
        public Nullable<bool> receiving { get; set; }
        public Nullable<bool> matissue { get; set; }
        public Nullable<bool> checking { get; set; }
        public Nullable<bool> whmovement { get; set; }
        public Nullable<bool> costing { get; set; }
        public Nullable<bool> regrade { get; set; }
        public Nullable<bool> handstrip { get; set; }
        public Nullable<bool> transfer { get; set; }
        public Nullable<bool> malcam { get; set; }
        public Nullable<bool> pallet { get; set; }
        public Nullable<bool> matlabelprinting { get; set; }
        public Nullable<bool> productioncontrol { get; set; }
        public Nullable<bool> blending { get; set; }
        public Nullable<bool> packing { get; set; }
        public Nullable<bool> stem { get; set; }
        public Nullable<bool> pickingout { get; set; }
        public Nullable<bool> shipping { get; set; }
        public Nullable<bool> matstockreport { get; set; }
        public Nullable<bool> pdstockreport { get; set; }
        public Nullable<bool> adminreport { get; set; }
        public Nullable<bool> approve { get; set; }
        public Nullable<System.DateTime> dtrecord { get; set; }
        public string user { get; set; }
        public Nullable<bool> pdtransfer { get; set; }
        public Nullable<bool> cpaResult { get; set; }
    }
}
