//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FactoryEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class sfsetup
    {
        public int crop { get; set; }
        public string slgrade { get; set; }
        public string ssgrade { get; set; }
        public string flgrade { get; set; }
        public string fsgrade { get; set; }
        public string sl2grade { get; set; }
        public string fmgrade { get; set; }
    }
}
