//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FactoryEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShippingOrder
    {
        public string OrderDetailNo { get; set; }
        public string OrderNo { get; set; }
        public string SINo { get; set; }
        public string InvNo { get; set; }
        public Nullable<System.DateTime> ReceivedDate { get; set; }
        public Nullable<System.DateTime> DatetRecord { get; set; }
        public Nullable<decimal> TotalWeightRequest { get; set; }
        public Nullable<int> TotalCaseRequest { get; set; }
        public string Container { get; set; }
        public Nullable<System.DateTime> StuffDate { get; set; }
        public string BLNo { get; set; }
        public string MOPI { get; set; }
        public Nullable<System.DateTime> ETDDate { get; set; }
        public Nullable<System.DateTime> ETADate { get; set; }
        public Nullable<System.DateTime> BLdate { get; set; }
        public string ReceivedUser { get; set; }
        public string FinishedUser { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.DateTime> FinishedDate { get; set; }
        public string ShippedUser { get; set; }
        public Nullable<System.DateTime> ShippedDate { get; set; }
        public Nullable<int> Crop { get; set; }
        public string LTLInvoiceNo { get; set; }
    }
}
