//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FactoryEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShippingMovement
    {
        public int Crop { get; set; }
        public string MovementNo { get; set; }
        public string TruckID { get; set; }
        public Nullable<bool> MovementStatusID { get; set; }
        public string MovementFrom { get; set; }
        public Nullable<System.DateTime> DateStart { get; set; }
        public string MovementTo { get; set; }
        public Nullable<System.DateTime> DateReceived { get; set; }
        public string ReceivedUser { get; set; }
        public Nullable<bool> MovementFromFinished { get; set; }
        public Nullable<System.DateTime> MovementFromFinishedDate { get; set; }
        public string MovementFromUser { get; set; }
        public string PersonID { get; set; }
    }
}
