//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FactoryEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShippingLocation
    {
        public string LocNo { get; set; }
        public string LocName { get; set; }
        public Nullable<bool> Status { get; set; }
        public string Station { get; set; }
    }
}
