//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FactoryEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShippingMovementTransaction
    {
        public string MovementNo { get; set; }
        public string BC { get; set; }
        public Nullable<System.DateTime> DateRecord { get; set; }
        public string Users { get; set; }
    }
}
