//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FactoryEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShippingCustomerOrder
    {
        public int Crop { get; set; }
        public Nullable<System.DateTime> ReceivedDate { get; set; }
        public string FromPerson { get; set; }
        public Nullable<System.DateTime> StuffDate { get; set; }
        public string SINo { get; set; }
        public string Grade { get; set; }
        public string Customer { get; set; }
        public string Affiliate { get; set; }
        public string Type { get; set; }
        public string Term { get; set; }
        public Nullable<decimal> TotalWeightRequest { get; set; }
        public Nullable<int> TotalCaseRequest { get; set; }
        public string Container { get; set; }
        public string Destination { get; set; }
        public string ETD_ETA { get; set; }
        public Nullable<System.DateTime> ETDDate { get; set; }
        public Nullable<System.DateTime> ETADate { get; set; }
        public Nullable<System.DateTime> BLdate { get; set; }
        public string BLNo { get; set; }
        public string LINE { get; set; }
        public string InvNo { get; set; }
        public string VesselName { get; set; }
        public string Remark { get; set; }
        public Nullable<decimal> FreightCharge { get; set; }
        public string Remark2 { get; set; }
        public string DocumentSent { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    }
}
