//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FactoryEntities
{
    using System;
    
    public partial class sp_PD_SEL_PackedCasesByGrade_Result
    {
        public Nullable<int> crop { get; set; }
        public string type { get; set; }
        public string bc { get; set; }
        public Nullable<int> caseno { get; set; }
        public string grade { get; set; }
        public string customer { get; set; }
        public Nullable<decimal> netdef { get; set; }
        public Nullable<decimal> netreal { get; set; }
        public string packingmat { get; set; }
        public string bay { get; set; }
        public string pdtype { get; set; }
        public string wh { get; set; }
        public Nullable<bool> issued { get; set; }
        public string issuedto { get; set; }
        public Nullable<System.DateTime> issueddate { get; set; }
        public string frompdno { get; set; }
        public string fromprgrade { get; set; }
        public Nullable<System.DateTime> frompddate { get; set; }
        public Nullable<int> frompdhour { get; set; }
        public Nullable<System.DateTime> packingdate { get; set; }
        public Nullable<System.DateTime> packingtime { get; set; }
        public string topdno { get; set; }
        public string toprgrade { get; set; }
        public Nullable<System.DateTime> topddate { get; set; }
        public Nullable<int> topdhour { get; set; }
        public string customerrs { get; set; }
        public string graders { get; set; }
        public string ShippingOrderNo { get; set; }
        public string spno { get; set; }
        public string OrderNo { get; set; }
        public string OrderDetailNo { get; set; }
        public string InvoiceNo { get; set; }
        public string SINo { get; set; }
        public string BLNo { get; set; }
        public string MOPI { get; set; }
    }
}
