//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FactoryEntities
{
    using System;
    
    public partial class sp_Shipping_SEL_BarcodeDetailFromPC_Result
    {
        public string bc { get; set; }
        public Nullable<int> caseno { get; set; }
        public Nullable<decimal> netdef { get; set; }
        public Nullable<decimal> netreal { get; set; }
        public Nullable<bool> issued { get; set; }
        public string issuedto { get; set; }
        public Nullable<System.DateTime> issueddate { get; set; }
        public string grade { get; set; }
        public string fromprgrade { get; set; }
        public string graders { get; set; }
        public string customer { get; set; }
        public string customerrs { get; set; }
        public Nullable<System.DateTime> dtrecord { get; set; }
        public string wh { get; set; }
        public string bay { get; set; }
        public string topdno { get; set; }
        public Nullable<int> crop { get; set; }
        public Nullable<int> cropdef { get; set; }
        public string form { get; set; }
        public string spno { get; set; }
        public string MovementNo { get; set; }
        public Nullable<bool> MovementStatusID { get; set; }
        public string MovementFrom { get; set; }
        public string MovementTo { get; set; }
        public Nullable<System.DateTime> DateReceived { get; set; }
    }
}
