//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FactoryEntities
{
    using System;
    
    public partial class sp_Shipping_SEL_ShippingMovementByMovementNo_Result
    {
        public int Crop { get; set; }
        public Nullable<System.DateTime> DateReceived { get; set; }
        public Nullable<System.DateTime> DateStart { get; set; }
        public string MovementFrom { get; set; }
        public Nullable<bool> MovementFromFinished { get; set; }
        public Nullable<System.DateTime> MovementFromFinishedDate { get; set; }
        public string MovementNo { get; set; }
        public Nullable<bool> MovementStatusID { get; set; }
        public string MovementTo { get; set; }
        public string TruckID { get; set; }
        public string MovementStatusName { get; set; }
        public string Driver { get; set; }
        public string TruckNo { get; set; }
        public string FromLocName { get; set; }
        public string ToLocName { get; set; }
        public string FromStation { get; set; }
        public string ToStation { get; set; }
    }
}
