//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FactoryEntities
{
    using System;
    
    public partial class sp_Shipping_SEL_ShippingMovementV2023_Result
    {
        public int Crop { get; set; }
        public string MovementNo { get; set; }
        public string TruckID { get; set; }
        public Nullable<bool> MovementStatusID { get; set; }
        public string FromLocation { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public string ToLocation { get; set; }
        public Nullable<System.DateTime> ReceiveDate { get; set; }
        public string ReceiveUser { get; set; }
        public string MovementFromUser { get; set; }
        public Nullable<bool> MovementFromFinished { get; set; }
        public Nullable<System.DateTime> MovementFromFinishedDate { get; set; }
        public string MovementStatusName { get; set; }
        public string DriverName { get; set; }
        public string TruckNo { get; set; }
        public Nullable<int> TotalCase { get; set; }
    }
}
