//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FactoryEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class subtype
    {
        public string subtype1 { get; set; }
        public string desc { get; set; }
        public Nullable<System.DateTime> dtrecord { get; set; }
        public string user { get; set; }
    }
}
