//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FactoryEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class supplier
    {
        public string code { get; set; }
        public string name { get; set; }
        public string address { get; set; }
        public string nameth { get; set; }
        public string addressth { get; set; }
        public string bank { get; set; }
        public string tel { get; set; }
        public string fax { get; set; }
        public string email { get; set; }
        public string remark { get; set; }
        public string area { get; set; }
        public Nullable<float> qh { get; set; }
        public Nullable<float> qm { get; set; }
        public Nullable<float> ql { get; set; }
        public Nullable<float> qs { get; set; }
        public Nullable<float> tcharge { get; set; }
        public Nullable<System.DateTime> dtrecord { get; set; }
        public string user { get; set; }
        public string leafspv { get; set; }
        public Nullable<double> hc { get; set; }
    }
}
